{
    "name": "foxlaby/laravel-options",
    "description": "You can create options, reuse them and rely on them at a later time. Inspired by the WordPress system and built on the Laravel framework",
    "type": "library",
    "license": "MIT",
    "keywords": [
		"laravel",
        "foxlaby",
        "options"
	],
    "authors": [
        {
            "name": "Karim Mohamed",
            "email": "komicho1996@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable":true,
    "require": {
        "mvdnbrk/laravel-model-expires": "^1.8.1"
    },
    "require-dev": {
        "symfony/thanks": "^1.0",
        "phpunit/phpunit": "^7.4@dev",
        "mockery/mockery": "^1.0@dev",
        "orchestra/testbench": "^3.8@dev",
        "orchestra/database": "^3.8@dev",
        "illuminate/support": "^5.8@dev",
        "fzaninotto/faker": "^1.9@dev"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Foxlaby\\LaravelOptions\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Foxlaby\\LaravelOptions\\Tests\\":"tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Foxlaby\\LaravelOptions\\LaravelOptionsServiceProvider"
            ],
            "aliases": {
                "LaravelOptions": "Foxlaby\\LaravelOptions\\LaravelOptionsFacade"
            }
        }
    }
}
